{
  "name": "asincronismo",
  "version": "1.0.0",
  "description": "Asincronismo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "callback": "node src/challenge/challenge.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maizo21/asincronismo.git"
  },
  "keywords": [
    "Javascript"
  ],
  "author": "Hernan Amaiz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Maizo21/asincronismo/issues"
  },
  "homepage": "https://github.com/Maizo21/asincronismo#readme",
  "dependencies": {
    "node-fetch": "^3.3.1",
    "xmlhttprequest": "^1.8.0"
  },
  "type": "module"
}
